set b 65           0
set c b            1
jnz a 2            2
jnz 1 5            3
mul b 100          4
sub b -100000      5
set c b            6
sub c -17000       7
set f 1            8
set d 2            9
set e 2            10
set g d            11
mul g e            12
sub g b            13
jnz g 2            14
set f 0            15
sub e -1           16
set g e            17
sub g b            18
jnz g -8           19
sub d -1           20
set g d            21
sub g b            22
jnz g -13          23
jnz f 2            24
sub h -1           25
set g b            26
sub g c            27
jnz g 2            28
jnz 1 3            29
sub b -17          30
jnz 1 -23          31